// Строки:
// 1. Вам дана переменная str, присвойте ей значение 'Привет, Мир!'.
//  Выведите значение этой переменной в консоль.
// let str = 'Привет, Мир!'
// console.log(str)

// 2. Вам даны переменные str1='Привет, ' и str2='Мир!'. С помощью этих
// переменных и операции сложения строк выведите в консоль фразу
// 'Привет, Мир!'.
// let str1= 'Привет,',str2= 'Мир!'
// console.log(str1 + str2)
// console.log(str1.concat(str2))

// 3. Вам дана переменная name, присвойте ей ваше имя. Выведите в консоль
//  фразу 'Привет, **!'.
// let str = 'Aseda'
// console.log(`Привет ${str} `)
// 4. Вам дана переменная age , присвойте ей ваш возраст. Выведите в
// консоль 'Мне *Возраст* лет!'.
// let age = 16
// console.log(`Мне ${age} лет!`)

// 5. Вам даны четыре переменные.
// Первая - для хранения количества дней. Присвойте ей значение "365".
// Вторая - для хранения названия нашей планеты "Земля".
// Третья - для хранения примерного количества жителей нашей планеты. Присвойте ей значение
// "7 млрд.".  Четвертая - для хранения слова "Солнце".
// Далее, используя текст и переменные, нужно вывести в консоль такой абзац:
// "В нашем году 365 дней. Днём у нас светит Солнце. Население планеты Земля
// составляет примерно 7 млрд. человек."
//let a = "365"
//let b = "Земля"
//let c = "7 млрд."
//let d = "Солнце"
//console.log(`В нашем году ${a} дней. Днём у нас светит ${d}. Население планеты ${b} составляет примерно ${c}. человек.`)

// -----------------------------------------------------------------------------------------------------------------------------------------------------

// 1. Вам дана переменная str = 'Nevis ITDB TECH'. Выведите
//  в консоль длину первого слова.
//   let str = 'Nevis ITDB TECH'
//   console.log(str.slice(0,5).length)

// 2. Вам дана переменная str = 'Максимально УЖАСНО'.
//  Выведите в консоль слово УЖАСНО,
// let str = 'Максимально УЖАСНО'
// console.log(str.slice(12))

// 3. Вам дана переменная str = 'максимально УЖАСНО'.
//  Выведите в консоль слово максимально,
// только верхним регистром.
// let str = 'максимально УЖАСНО'
// console.log(str.slice(0,11).toLocaleUpperCase())
// 6. Вам дана переменная str = 'Максимально Ужасно'.
// Выведите в консоль 'мально Ужасно',
// используя метод slice.
// let str = 'Максимально Ужасно'
// console.log(str.slice(5))

// 7. Вам дана переменная str = 'Максимально Ужасно'.
// Выведите в консоль букву У, использую метод
// charAt.
// let str = 'Максимально Ужасно'
// console.log(str.charAt(12))

// 8. Вам даны переменные str = 'Максимально', str2 =
// 'Ужасно'.  Выведите в консоль соединенные
// строки, используя метод concat.
// let str = 'Максимально ', str2 = 'Ужасно'
// console.log(str.concat(str2))
// 10. Вам дана переменная str = 'Максимально Ужасно'.
//  Выведите в консоль "встречается более 1
// раза", если букв 'a' встречается более 1 раза, иначе
// "встречается менее одного раза"
// let str = "Максимально Ужасно"
// if(str.lastIndexOf(["a"])){
//     console.log(  " встречается более 1 раза")
// }else{
//     console.log( "встречается менее одного раза")
// }

// 11. Вам дана переменная str = 'макСИМАЛЬНО ужаСНО'.
// Выведите в консоль первую букву
//  в верхний регистр.
// let  str = 'макСИМАЛЬНО ужаСНО'
// console.log(str[0].toUpperCase() + str.slice(1).toLowerCase() )

// 12. Вам дана переменная str = 'Максимально Ужасно'.
//  Выведите в консоль индекс первого вхождения
// буквы а.
// let str = 'Максимально Ужасно'
// console.log(str.indexOf("а"))

// 13. Вам дана переменная str = 'Максимально Ужасно'.
// Выведите в консоль индекс первого последнего
// буквы о.
// let str = 'Максимально Ужасно'
// console.log(str.lastIndexOf("о"))

// 14. Вам дана переменная str = 'aaa bbb ccc'. Вырежите
// из нее слово 'bbb' тремя разными способами
// (через substr, substring, slice) и выведите в консоль.
// let  str = 'aaa bbb ccc'
// console.log(str.substr(4,3))
// console.log(str.substring(4,7))
// console.log(str.slice(4,7)
// ----------------------------------------------------------------------------------------------------------------------------------------------------
// КАЛЬКУЛЯТОР
// let aseda1 = +prompt("birinchi can")
// let aseda2 = prompt("belgi koi")
// let aseda3 = +prompt("ekinchi can")
// if( aseda2 === "+"){
//     console.log(aseda1 + aseda3)
// }
// else if (aseda2 === "-"){
//     console.log(aseda1 * aseda3)
// }
// else if (aseda2 === "*"){
//     console.log(aseda1 + aseda3)
// }
// else if (aseda2 === "/"){
//     console.log(aseda1 / aseda3)
// }
// else{
//     console.log(errer)
// }
// ---------------------------------------------------------------------------------------------------------------------------------------------------
// 5. Проверка пароля
// Пользователь вводит пароль. Если пароль равен "admin12                                                                                              //  вывести сообщение "Доступ разрешен", иначе — "Неверный пароль".
// let password = "admin123"
// if(password === "admin123"){
//     console.log( "Доступ разрешен")
// }
// else{
//     console.log("Неверный пароль")
// }

// 1. Проверка первой буквы
// Пользователь вводит строку. Нужно проверить, начинается ли
//  строка с буквы "A". Если да — вывести "Строка начинается с A", если
//  нет — "Строка не начинается с A".
// let a = 'Azamat'
// if(  a[0] === "A" ){
//     console.log("Строка начинается с A" )}
// else{
//     console.log("Строка не начинается с A" )
// }

// 2. Определение длины строки
// Пользователь вводит строку. Нужно вывести длину этой строки.
// let a = "hello"
// console.log(a .length)

// 3. Сравнение строк
// Пользователь вводит две строки. Нужно сравнить их. Если строки
//  одинаковые, вывести "Строки равны", если разные — "Строки не равны".
// let a = "welcom"
// let b = "hello"
// if(a === b){
//     console.log("Строки равны")
// }
// else{
//     console.log( "Строки не равны" )
// }

// 4. Проверка последней буквы
// Пользователь вводит строку. Нужно проверить, заканчивается ли
//  строка на букву "Z". Если да — вывести "Строка заканчивается на Z", если нет — "Строка не заканчивается на Z".
// let a = "welcom to"
// console.log( a[a.length-1])
// if(a[a.length-1] === "Z"){
// console.log("Строка заканчивается на Z")
// }
// else{
// console.log("Строка не заканчивается на Z")
// }

// 5. Проверка длины строки
// Пользователь вводит строку. Нужно проверить, равна ли длина
// строки 5. Если да — вывести "Длина строки равна 5", если нет — "Длина строки не равна 5".
// let a = "motion Web"
// if(a.length === 5) {
//     console.log("Длина строки равна 5")
// }
// else{
//     console.log("Длина строки не равна 5")
// }

// 6. Проверка наличия пробела
// Пользователь вводит строку. Нужно проверить, содержит ли
//  строка пробел. Если да — вывести "Строка содержит пробел", если нет — "Пробелов нет".
// let a = "moltion web"
// if( a.includes(' ') ){
//     console.log("Строка содержит пробел")
// }
// else{
//     console.log( "Пробелов нет" )
// }

// 7. Удаление последнего символа
// Пользователь вводит строку. Нужно удалить последний символ строки и вывести результат.
// let a = "Пробелов нетk"
// console.log( a.slice(-1))

// ---------------------------------------------------------------------------------------------------------------------------------------------------
// 1. Вам дана переменная a. Если переменная a равна 10, то выведите
//  'Верно', иначе выведите 'Неверно'.
// let a = 10
// if(a >= 10){
//     console.log('Верно')
// }
// else{
//     console.log('Неверно')
// }

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в
// консоль будет выводиться 'a больше b', 'a меньше b'.
//    let  a = 50, b = 100
//    if( a < b ){
//     console.log('a больше b')
//    }else{
//     console.log('a меньше b')
//    }

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет
//  выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative"
//  если число меньше 0.
// let a = -2
// if(a >= 0){
//     console.log('positive')
// }else if (a === 0){
//     console.log('равно')
// }
// else if (a <= 0){
//     console.log("negative")
// }else{
//     console.log(404)
// }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет
// выводиться в консоль "Четное число", "Нечетное число".
//    let number = 44
//    if (number % 2 === 0){
//     console.log("Четное число")
//    }else{
//     console.log( "Нечетное число")
//    }

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления
//a на b, будет выводиться консоль "Четное число", "Нечетное число".
//    let a = 10, b = 2
//    if(a % b === 0){
//     console.log( "Четное число" )
//    }else{
//     console.log("Нечетное число")
//    }

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится
// тип этой переменной - "boolean", "number", "string".
//  let s = 38
//  if(typeof s === "boolean"){
//     console.log("boolean")
//  }else if( typeof s === "number"){
//     console.log("number")
//  }else if(typeof s === "string"){
//     console.log( "string")
//
// -------------------------------------------------------------------------------------------------------------------------------------------------
// Задания 12.06- 15.06:
// Задача 1: Проверка четности числа
// Описание:
// Напишите программу, которая запрашивает у пользователя число и проверяет, четное оно или нечетное. Выведите соответствующее сообщение в консоль.
// !!! выполнить с тернарным оператором

// Задача 2: Не принимаем отрицательных чисел
// Описание:
// Напишите программу, которая запрашивает у пользователя число, если число положительная то в консоль вывести "{число которое мы написали}
// положительное", иначе "{число} отрицательное"
// !!! выполнить с тернарным оператором, ${}
//    let num = prompt(" сан жазыныз")
//    console.log(num % 2 === 0)
//    if(num % 2 === 0){
//     console.log("жуп сaп")
//    }
//    else{
//     console.log("так сан")
//    }

// Задача 3: Короткие аббревиатуры фамилии, имени
// Описание:
// Нам дано два переменные:
// let name = "Denzel"
// let surName = "Washington"
// программа должно вывести в консоль первые буквы имени и фамилии 'D.W'
//   let a = ("Denzel")
//  let surName = ("Washington")
// console.log(`${a[0]},${surName[0]}`)

// Задача 4: Конкатинация слов
// Описание:
// Дано два переменных
// let str1 = "HeLlO"
// let str2 = "wOrLd"
// программа должно обьединить двух переменных, str1 должен быть полностью заглавными
// буквами ("HELLO"), а str2 обратное ("world")
// в консоль вывести "HELLO world"
//    let str1 = "HeLlO"
//   let str2 = "wOrLd"
//  console.log(str1.toLocaleUpperCase(),str2.toLocaleLowerCase())

// Задания 5: Какое слово длиннее?
// Описание:
// Напишите программу которая сравнивает длину слов, выведите в консоль длиннее слово
// let str1 = "Apple"
// let str2 = "Watermelon"
// должно вывести "Watermelon" так как длина у него 10
// let str1 = "Apple"
//  let str2 = "Watermelon"
//  console.loe(str1.length <= str2.length )

// Задания 6: Вывести вторые буквы
// Описание:
// Напишите простую программу которая выводит в консоль вторую букву
//   let str = "Hello"
//   console.log(str[1])

// Задания 7: Сумма чисел
// Описание:
// Выведите в консоль сумму двух переменных
//    let a = 5
//    let b = 10
//    console.log(a + b)
//  console.log(a.concat(b))

// ----------------------------------------------------------------------------------------------------------------------------------------------------

// let a = +prompt("бирипчи сан")
// let b = prompt("белги")
// let c = +prompt("екинчи сан")
// if(b === "+"){
//     console.log(a + c)
// }else if(b === "-"){
//     console.log(a - c)
// }else if(b === "*"){
//     console.log(a * c)
// }
// else if(b === "/"){
//     console.log(a / c)
// }else{
//     console.log("error")
// }

// -----------------------------------------------------------------------------------------------------------------------------------------------------
// Строки:
// 1. Вам дана переменная str, присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной в консоль.
//    let str = 'Привет, Мир!'
//    console.log(str)
// 2. Вам даны переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите
//  в консоль фразу 'Привет, Мир!'.
// let str1='Привет, ',  str2='Мир!'
// console.log(str1 + str2)
// console.log(str1.concat(str2))

// 3. Вам дана переменная name, присвойте ей ваше имя. Выведите в консоль фразу 'Привет, *Имя*!'.
//   let name = "Aseda"
//   console.log(`Привет ${name}`)

// 4. Вам дана переменная age , присвойте ей ваш возраст. Выведите в консоль 'Мне *Возраст* лет!'.
//  let age = 16
//  console.log(`Мне ${age} лет!`)

// 5. Вам даны четыре переменные.
// Первая - для хранения количества дней. Присвойте ей значение "365".
// Вторая - для хранения названия нашей планеты "Земля".
// Третья - для хранения примерного количества жителей нашей планеты. Присвойте ей значение "7 млрд.".
// Четвертая - для хранения слова "Солнце".
// Далее, используя текст и переменные, нужно вывести в консоль такой абзац:
// "В нашем году 365 дней. Днём у нас светит Солнце. Население планеты Земля составляет примерно 7 млрд. человек."
// let a = 365
// let b = "Земля"
// let c = "7 млрд."
// let d = "Солнце"
// console.log (`В нашем году ${a} дней. Днём у нас светит ${d}. Население планеты ${b} составляет примерно ${c}. человек.`)

// -------------------------------------------------------------------------------------------------------------------------------------------------------

// 1. Вам дана переменная str = 'Nevis ITDB TECH'. Выведите в консоль длину первого слова.
//    let str = 'Nevis ITDB TECH'
//    console.log(str.slice(0,5).length)
//  function task1(str){
//     return str.slice(0,5).length;
//  }
//  console.log (task1('Nevis ITDB TECH'))
// 2. Вам дана переменная str = 'Максимально УЖАСНО'. Выведите в консоль слово УЖАСНО,
//   let str = 'Максимально УЖАСНО'
//   console.log(str.slice(12))
// function task1(str){
//     return str.slice(11)
// }
// console.log (task1 ('Максимально УЖАСНО'))

// 3. Вам дана переменная str = 'максимально УЖАСНО'. Выведите в консоль слово максимально,
// только верхним регистром.
// let str = 'максимально УЖАСНО'
// console.log(str.slice(0,12).toLocaleUpperCase())
// 6. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль 'мально Ужасно',
// используя метод slice.
//   let str = 'Максимально Ужасно'
//   console.log(str.slice(4))
// function task1(str){
//     return str.slice(5)
// }
// console.log(task1('Максимально Ужасно'))
// 7. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль букву У, использую метод
// charAt.
//    let str = 'Максимально Ужасно'
//    console.log(str.charAt(12))
// function task(str){
//     return str.charAt(12)
// }
// console.log(task('Максимально Ужасно'))
// 8. Вам даны переменные str = 'Максимально', str2 = 'Ужасно'. Выведите в консоль соединенные
// строки, используя метод concat.
// let str = 'Максимально ', str2 = 'Ужасно'
// console.log(str.concat(str2))
// console.log(str + str2)
// function task(str,str2){
//     return str + str2
// }
// console.log(task(str = 'Максимально', str2 = 'Ужасно'))

// 10. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль "встречается более 1
// раза", если букв 'a' встречается более 1 раза, иначе "встречается менее одного раза"
//    let str = "Максимально Ужасно"
// function task(str){
//     return str.lastIndexOf("а")
// }
// console.log (task("Максимально Ужасно"))
// 11. Вам дана переменная str = 'макСИМАЛЬНО ужаСНО'. Выведите в консоль первую букву
//  в верхний регистр.
//  let str = 'макСИМАЛЬНО ужаСНО'
//  console.log(str[0].toLocaleUpperCase() + str.slice(1).toLocaleLowerCase())

// 12. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого вхождения
// буквы а.
//  let str = 'Максимально Ужасно'
//  console.log(str.indexOf("а"))
// 13. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого последнего
// // буквы о.
//                        let str = 'Максимально Ужасно'
//                        console.log(str.lastIndexOf("о"))
// 14. Вам дана переменная str = 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами
// (через substr, substring, slice) и выведите в консоль.
//    let str = 'aaa bbb ccc'
//    console.log(str.substr(4,3))
//    console.log( str.substring(4,7))
//    console.log(str.slice(4,7))

// -----------------------------------------------------------------------------------------------------------------------------------------------------
// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// let a = 32
// if(a % 2 === 0){
//     console.log('Верно')
// }else{
//     console.log('Неверно')
// }
// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.
// let a = 50, b = 10
// if(a <= b){
//     console.log('a больше b')
// }else{
//     console.log('a меньше b')
// }
// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться
// 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.
//    let  a = -2
//    if(a <= 0){
//     console.log('positive')
//    }else if(a >= 0){
//     console.log('равно')
//    }else{
//     console.log("negative")
//    }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".
//  let number = 44
//  if(number % 2 === 0 ){
//     console.log("Четное число")
//  }else{
//     console.log("Нечетное число")
//  }
// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль
//  "Четное число", "Нечетное число".
//   let a = 13, b = 2
//   if( a % b === 0){
//     console.log("Четное число")
//   }else{
//     console.log("Нечетное число")
//   }
// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".
// let  s = 68
// if(typeof s === "boolean" ){
//     console.log( "boolean")
// }else if(typeof s === "number"){
//     console.log("number")
// }else if(typeof s === "string"){
//     console.log("string")
// }else{
//     console.log("error")
// }
// function task(s){
//     return typeof s
// }
// console.log (task())

// ----------------------------------------------------------------------------------------------------------------------------------------------------
// 5. Проверка пароля
// Пользователь вводит пароль. Если пароль равен "admin123",
//  вывести сообщение "Доступ разрешен", иначе — "Неверный пароль".

// let  password = "admin123"
// password === "admin123" ?  console.log("Доступ разрешен") : console.log("Неверный пароль")

//   let password = prompt("password")
//   if(password === "admin123"){
//     console.log("Доступ разрешен")
//   }else{
//     console.log("Неверный пароль")
//   }

//   function task(password){
//     if(password === "admin123"){
//         return "Доступ разрешен"
//     }else{
//         return "Неверный пароль"
//     }
//   }console.log(task("admin123"))

// 1. Проверка первой буквы
// Пользователь вводит строку. Нужно проверить, начинается ли
//  строка с буквы "A". Если да — вывести "Строка начинается с A", если
//  нет — "Строка не начинается с A".

// let a = "Apple"
// a[0] === "A" ? console.log("Строка начинается с A"):console.log("Строка не начинается с A")

//  let a = prompt("")
//  if(a[0] === "A"){
//     console.log("Строка начинается с A")
//  }else{
//     console.log("Строка не начинается с A")}

// function task(str){
//     if(str.charAt(0) === "A"){
//         return "Строка начинается с A"
//     }else{
//         return "Строка не начинается с A"
//     }
// }
// console.log(task("Artyuihj"))

// 2. Определение длины строки
// Пользователь вводит строку. Нужно вывести длину этой строки.

//  let a = prompt("")
//  console.log(`${a.length}`)

// function task(str){
//     return str.length
// }console.log(task("fghj"))

// 3. Сравнение строк
// Пользователь вводит две строки. Нужно сравнить их. Если строки
//  одинаковые, вывести "Строки равны", если разные — "Строки не равны".
//    let a = prompt("1")
//    let b = prompt("2")
//    if( a.length <= b.length ){
//     console.log("Строки равны")
//    }else if(a.length >= b.length ){
//     console.log("Строки не равны")
//    }else{
//     confirm.log(error)
//    }
// function task(st

// 4. Проверка последней буквы
// Пользователь вводит строку. Нужно проверить, заканчивается ли
//  строка на букву "Z". Если да — вывести "Строка заканчивается на Z", если нет — "Строка не заканчивается на Z".
//    let a = "helloZ"
//    a.slice(-1) === "Z" ?  console.log("Строка заканчивается на Z") : console.log("Строка не заканчивается на Z")

// let a = prompt("s")
// if(a.slice(-1) === "Z"){
//     console.log("Строка заканчивается на Z")
// }else {
//     console.log("Строка не заканчивается на Z")
// }
//    function task(s){
//     if((s.slice(-1) === "Z")){
//         return "Строка заканчивается на Z"
//     }
//     else{
//         return "Строка не заканчивается на Z"
//     }
//    }console.log(task("dfghj"));

// 5. Проверка длины строки
// Пользователь вводит строку. Нужно проверить, равна ли длина
// строки 5. Если да — вывести "Длина строки равна 5", если нет — "Длина строки не равна 5 ".

//  let a = "hello"
//  a.length === 5 ? console.log("Длина строки равна 5") : console.log("Длина строки не равна 5")

//    let a = prompt("soz jaz")
//    if(a.length === 5){
//     console.log("Длина строки равна 5")
//    }else{
//     console.log("Длина строки не равна 5")
// //    }
// function task(a){
//if(a.length === 5){
//return "Длина строки равна 5"
//}else{
//return "Длина строки не равна 5"
//}
//}console.log(task("hjkkk"))
// 6. Проверка наличия пробела
// Пользователь вводит строку. Нужно проверить, содержит ли
//  строка пробел. Если да — вывести "Строка содержит пробел", если нет — "Пробелов нет".

//   let a = "motion web"
//   a.includes(" ") ?  console.log("Строка содержит пробел") :console.log("Пробелов нет")

//  let a = prompt("соз жаз")
//  if(a.includes(" ")){
//     console.log("Строка содержит пробел")
//  }else{
//     console.log("Пробелов нет")
//  }
//   function task(str){
//     if(str.includes(" ")){
//         return "Строка содержит пробел"
//     }else{
//         return "Пробелов нет"
//     }
//   }console.log(task("ji knm"))
// 7. Удаление последнего символа
// Пользователь вводит строку. Нужно удалить последний символ строки и вывести результат.
//  let a = prompt("соз жаз")
//  console.log(a.slice(0,-1))

// ---------------------------------------------------------------------------------------------------------------------------------------------------
//    let a = +prompt("биринчи сан")
//    let b = prompt("белги кой")
//    let c = +prompt("екинчи сан")
//    if(b === "+"){
//     console.log(a + c)}
//     else if ( b === "-"){
//         console.log(a - c)
//     }else if ( b === "*"){
//         console.log(a * c)
//     }else if ( b === "/"){
//         console.log(a / c)
//     }else{
//         console.log("error")
//     }
// ----------------------------------------------------------------------------------------------------------------------------------------------------
// 5. Проверка пароля
// Пользователь вводит пароль. Если пароль равен "admin123",
//  вывести сообщение "Доступ разрешен", иначе — "Неверный пароль".
//  let password = prompt("")
//  if(password === "admin123"){
//     console.log("Доступ разрешен")
//  }else{
//     console.log("Неверный пароль")
//  }

// 1. Проверка первой буквы
// Пользователь вводит строку. Нужно проверить, начинается ли
//  строка с буквы "A". Если да — вывести "Строка начинается с A", если
//  нет — "Строка не начинается с A".
//    let a = prompt("")
//    if(a[0] === "A"){
//     console.log( "Строка начинается с A")
//    }else{
//     console.log("Строка не начинается с A")
//    }
// 2. Определение длины строки
// Пользователь вводит строку. Нужно вывести длину этой строки.
//  let a = prompt("")
//  console.log(a.length)
// 3. Сравнение строк
// Пользователь вводит две строки. Нужно сравнить их. Если строки
//  одинаковые, вывести "Строки равны", если разные — "Строки не равны".
//  let a = prompt("1")
//  let b = prompt("2")
//  if(a === b){
//     console.log("Строки равны")
//  }else{
//     console.log("Строки не равны")
//  }
// 4. Проверка последней буквы
// Пользователь вводит строку. Нужно проверить, заканчивается ли
//  строка на букву "Z". Если да — вывести "Строка заканчивается на Z", если нет — "Строка не заканчивается на Z".
//  let a = prompt('Z')
//  if(a.slice(-1) === "Z"){
//     console.log("Строка заканчивается на Z")
//  }else{
//     console.log("Строка не заканчивается на Z")
//  }
// 5. Проверка длины строки
// Пользователь вводит строку. Нужно проверить, равна ли длина
// строки 5. Если да — вывести "Длина строки равна 5", если нет — "Длина строки не равна 5".
//   let a = prompt("123")
//   if(a.length === 5){
//     console.log("Длина строки равна 5")
//   }else{
//     console.log("Длина строки не равна 5")
//   }
// 6. Проверка наличия пробела
// Пользователь вводит строку. Нужно проверить, содержит ли
//  строка пробел. Если да — вывести "Строка содержит пробел", если нет — "Пробелов нет".
//    let a = prompt("12345")
//    if(a.includes(" ")){
//     console.log("Строка содержит пробел")
//    }else{
//     console.log("Пробелов нет")
//    }
// 7. Удаление последнего символа
// Пользователь вводит строку. Нужно удалить последний символ строки и вывести результат.
//   let r = prompt("io")
//   console.log(r.slice(0,-1))
// ----------------------------------------------------------------------------------------------------------------------------------------------------
// Переменная num может принимать 4 значения: 1, 2, 3 или 4.
// Если она имеет значение '1', то в переменную result запишем 'зима',
// если имеет значение '2' – 'весна', '3' - 'лето', 4 - 'осень'. А затем выведите что ввел пользователь и что записалось в переменную в result.
// Сделайте этот таск со всеми видами условных операторов (if else, switch, ternary operators).
// Например:
// let answer = +prompt('Введите число ')
// let result
// if(answer >0) {
//     console.log("+");

// } else if (answer <0) {
//     console.log("-");
// }
//  if(answer === 1) {
//     answer = "winter"
//  } else if (answer === 2){
//     result = "весна"
//  }

//  console.log(answer);

// Ответ:
// Вы ввели число ${answer}. В переменной записалось ${result}

// Задача 1: Проверка положительного числа
// Описание: Напишите программу, которая запрашивает у пользователя число и проверяет, является ли оно положительным.
// function task(num){
//     return num > 0 ? "положительным" : false
// }console.log(task(-6));

// Задача 2: Проверка возраста
// // Описание: Напишите программу, которая запрашивает у пользователя его возраст и проверяет, является ли он совершеннолетним (18 лет и старше).
// function str(num) {
//      return num <=18 ? "little" : "big"}
// console.log(str(19));

// Задача 3: Сравнение двух чисел
// Описание: Напишите программу, которая запрашивает у пользователя два числа и сравнивает их. Выведите большее число или сообщение, что числа равны.
// function task(num,num1) {
//     return( num > num1) ? `${num} больше ${num1}` :
//           (num < num1) ? `${num} меньше ${num1}` :  "равны"

// }console.log(task(9,9));

// Задача 4: Проверка пароля
// Описание: Напишите программу, которая запрашивает у пользователя пароль и проверяет его на соответствие заранее установленному паролю (например, "12345").
//   function task(num){
//     return num === "12345" ? true : false
//     }console.log(task("12345"));

// Задача 5: Определение времени суток
// Описание: Напишите программу, которая запрашивает у пользователя час (число от 0 до 23) и определяет время суток (утро, день, вечер, ночь).
// function str(num) {
//     return ( num > 6 && num < 10) ? "утро" :
//     (num > 10 && num < 17) ?  "день":
//     (num > 17 && num < 20)?  " вечер":
//     (num > 20 && num < 23)? "ночь" :"error"

// } console.log(str(24))
// Задача 6: Проверка кратности числа
// Описание: Напишите программу, которая запрашивает у пользователя число и проверяет, кратно ли оно 3.
// function task(num){
//     return num %  3 === 0
// }console.log(task(19))
// Задача 7: Определение четверти часа
// Описание: Напишите программу, которая запрашивает у пользователя количество минут (от 0 до 59) и определяет, в какую четверть часа оно попадает
//   function task(num){
//     return (num >= 0 && num < 15)? 1 :
//     (num >= 15 && num < 30) ? 2 :
//     (num >= 30 && num < 45)? 3 :
//     (num > 45 && num < 60)? 4 : "erroe"

//   }console.log(task(45))
// // Задача 8: Определение знака числа
// Описание: Напишите программу, которая запрашивает у пользователя число и определяет, положительное оно, отрицательное или ноль.
// function task(num){
//     return ( num > 0) ?  "положительное" :
//     (num < 0) ? "отрицательное" : "error"

// }console.log(task(""))
// Задача 9: Определение максимального числа
// Описание: Напишите программу, которая запрашивает у пользователя три числа и определяет максимальное из них.

// let num1 = 6
// let num2 = 7
// let num3 = 8

// function func(n1, n2, n3) {
//     return Math.min(n1,n2, n3)
// }

// console.log(func(num1, num2, num3));

// Задача 10: Проверка на четность
// Описание: Напишите программу, которая запрашивает у пользователя число и проверяет,
//  является ли оно четным.
// function task(num){
// return num % 2 === 0 ? "четным" : " не четным"
// }
// console.log(task(72));

// Задача 11: Классификация возраста
// Описание: Напишите программу, которая запрашивает у пользователя его
//  возраст и выводит сообщение о его возрастной группе (ребенок, подросток, взрослый).
// function task(str){
//     return (str >= 1 && str) <= 10 ? "ребенок":
//  ( str >= 11 && str <= 18) ? "подросток":
//   (str >= 18 && str <= 50) ? "взрослый":"error"
// }console.log(task(49))

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// Задача 12: Определение части суток
// Описание: Напишите программу, которая запрашивает у пользователя час (число от 0 до 23) и
// определяет, в какую часть суток оно попадает (ночь, утро, день, вечер).
// function task(num){
//   return (num >= 7 && num < 10) ? "утро":
//   (num >= 11 && num <= 17) ? "день":

//   (num >= 18 && num <= 20) ? "вечер" :
//   (num >= 20 && num <= 23) ? "ночь" :"error"
//  }console.log(task(1))

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// ----------------------------------------------------------------------------------------------------------------------------------------------------
// 1. Проверка числа на четность
// Задача: Напишите функцию, которая принимает число и возвращает, является ли оно четным,
// используя тернарный оператор.
// function task1(num) {
//     return num % 2 === 0 ? "четным" : "!четным"
// }
// console.log(task1(21));
// console.log(false);

// 2.Сравнение двух чисел
// Задача: Напишите функцию, которая принимает два числа и возвращает большее из них с помощью
// тернарного оператора.
// let a = 90
// let b = 4
// function func(a2,b4){
// return Math.max(a2,b4)
// }console.log(func(a,b));

// 3.Проверка длины строки
// Задача: Напишите функцию, которая принимает строку и проверяет, длиннее ли она 5 символов,
// используя тернарный оператор.
// function task(str){
//     return str.length === 5 ? "ровно" :"не ровно"
// }console.log(task("dfgh2"));

// 4.Возвращение положительного числа
// Задача: Напишите функцию, которая принимает число и возвращает его, если оно положительное,
// иначе возвращает 0.
// function task(num){
//     return num > 0 ? num : 0
// }console.log(task(7))
// 5.Проверка возраста на совершеннолетие
// Задача: Напишите функцию, которая принимает возраст и возвращает "Совершеннолетний" или
// "Несовершеннолетний" в зависимости от значения.
// function task(num){
//     return (num < 18) ? "Несовершеннолетний" :
//     (num >= 18) ? "Совершеннолетний":"error"
// }
// console.log(task(19));
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

//  6.Определение, является ли число нулём
// Задача: Напишите функцию, которая принимает число и возвращает "Ноль", если это 0, или
// само число в противном случае.
// function task(num){
//     return num === 0 ? "Ноль":num
// } console.log(task());

// // 7. Проверка на отрицательное число
// Задача: Напишите функцию, которая принимает число и возвращает сообщение, является ли число
// отрицательным, используя тернарный оператор.
//  function task(num){
//     return (num < 0) ? "отрицательное число" :
//     (num > 0 ) ? "неотрицательное число":"error"
//  }console.log(task(-1));

// 8. Преобразование строки в заглавные буквы (если она больше 3 символов)
// Задача: Напишите функцию, которая принимает строку и преобразует её в заглавные буквы, если
// её длина больше 3 символов.
// function task(str) {
//   return str.length >= 3 ? str.toUpperCase() : str
// }
// console.log(task("gh"));


// 9. Проверка на кратность числа
// Задача: Напишите функцию, которая принимает два числа: число и делитель, и возвращает,
// делится ли число на делитель без остатка.
// let a = 38
// let b = 5
// function task(a1,b2){
//     return a1 % b2 === 0 ? "делится" :" нe делится"
// }console.log(task(a,b));
//---------------------------------------------------------------------------------------------------------------------------------------------------
// 1. Проверка, пустая ли строка
// Задача: Напишите функцию, которая принимает строку и возвращает "Пустая строка", если она пустая, иначе возвращает саму строку.
// function task(str){
//     return str === "" ? "Пустая строка" : " He Пустая строка"
// }console.log(task("hj"));

// 2. Выбор приветствия в зависимости от времени суток
// Задача: Напишите функцию, которая принимает часы (от 0 до 23) и возвращает приветствие: "Доброе утро", "Добрый день" или "Добрый вечер".
// function task(str){
//     return (str < 7 && str < 10) ? "Доброе утро" :
//     (str > 11 && str < 17) ? "Добрый день" :
//     (str > 18 && str < 23) ? "Добрый вечер":"erroe"
// }console.log(task(25));

// 3. Определение высокого или низкого роста
// Задача: Напишите функцию, которая принимает рост (в см) и возвращает "Высокий", если рост больше 170 см, или "Низкий", если меньше или равен 170 см.
// function task(num){
//     return (num > 170 ) ? "Высокий" : ( num < 170) ? "Низкий" : "error"
// }console.log(task(-9));
//! !------------------------------------------------------
